apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- install.yaml

namespace: istio-system

images:
  - name: docker.io/istio/proxyv2
    newName: 192.168.202.201:15001/istio/proxyv2
    newTag: 1.14.1